<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.coming_soon_fragment.ComingSoonFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_class_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>